<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:text="Login"

        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fullPhoneEt"
        android:layout_width="374dp"
        android:layout_height="50dp"
        android:layout_below="@+id/my_toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="8dp"
        android:hint="input phone"
        android:paddingStart="15dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/PassWordEt"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/fullPhoneEt"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_background"
        android:elevation="8dp"
        android:hint="input password"
        android:paddingStart="15dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/PassWordEt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="13dp"
        android:padding="10dp"
        android:text="Submit"
        android:onClick="addOne"
        android:textAlignment="center" />


</RelativeLayout>